import java.util.*;
class PronicNumber
{
    void number1()
    {
        Scanner sc = new Scanner(System.in); 
        System.out.print("Enter a number : ");
        int n = sc.nextInt();
        int check = 0;
    
        for(int i=1; i<=n; i++)
        {
            if(i*(i+1) == n)
            {
                check = 1;
                break;
            }
        }
        if(check == 1)
            System.out.println(n+" is a Pronic Number.");
        else
            System.out.println(n+" is not a Pronic Number.");      
    }
}
